\documentclass[reqno,11pt]{amsart}
%\usepackage[notref,notcite]{showkeys}
%\usepackage{multind}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amssymb}
%\usepackage{amscd}
\usepackage{slashed}
%\usepackage{amsmath, amscd, amssymb}
%\usepackage{ngerman}
%\usepackage[latin1]{inputenc}
\usepackage[mathscr]{eucal}
\textheight 22cm
\textwidth 14.38cm
\usepackage{xcolor}

\definecolor{brown}{rgb}{.6,.3,0}
%\definecolor{green}{rgb}{0,.4,0}
\definecolor{green}{rgb}{0,.6,0}
\definecolor{yellow}{rgb}{.8,.6,0}
\definecolor{darkblue}{RGB}{0,91,163}
\definecolor{orange}{RGB}{255,135,0}
\definecolor{darkred}{RGB}{137,21,0}
\definecolor{URmathe}{RGB}{0,155,119}


\oddsidemargin=0.9cm
\evensidemargin=0.9cm
\topmargin=-0.5cm
\numberwithin{equation}{section}
\allowdisplaybreaks[1]

\newcommand{\SetFigFont}[3]{}

\newtheorem{Def}{Definition}[section]
\newtheorem{Thm}[Def]{Theorem}
\newtheorem{Prp}[Def]{Proposition}
\newtheorem{Lemma}[Def]{Lemma}
\newtheorem{Remark}[Def]{Remark}
\newtheorem{Corollary}[Def]{Corollary}
\newtheorem{Example}[Def]{Example}
\newtheorem{Assumption}[Def]{Assumption}
\newtheorem{Hypothesis}[Def]{Hypothesis}
\newtheorem{Conclusion}[Def]{Conclusion}
\newtheorem{Claim}[Def]{Claim}
\newcommand{\Paragraph}{\vspace*{0.5em} \noindent}
\newcommand{\Thanks}{\vspace*{.5em} \noindent \thanks}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\Proof}{\begin{proof}}
\newcommand{\QED}{\end{proof} \noindent}
\newcommand{\QEDrem}{\ \hfill $\Diamond$}
\newcommand{\spc}{\;\;\;\;\;\;\;\;\;\;}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\bra}{\mathopen{<}}
\newcommand{\ket}{\mathclose{>}}
\newcommand{\Sl}{\mbox{$\prec \!\!$ \nolinebreak}}
\newcommand{\Sr}{\mbox{\nolinebreak $\succ$}}
\newcommand{\ketaux}{\!\!>_\text{aux}\,}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\1}{\mbox{\rm 1 \hspace{-1.05 em} 1}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\G}{\mathscr{G}}
\newcommand{\F}{\mathscr{F}} % the free gauge group
\newcommand{\A}{\mathscr{A}}
\newcommand{\Pdd}{\mbox{$\partial$ \hspace{-1.2 em} $/$}}
\newcommand{\slsh}{\mbox{ \hspace{-1.13 em} $/$}}
\newcommand{\Aslsh}{\mbox{ $\!\!A$ \hspace{-1.2 em} $/$}}
\newcommand{\Bslsh}{\mbox{ $\!\!B$ \hspace{-1.315 em} $/$}}
\newcommand{\Vslsh}{\mbox{ $\!\!V$ \hspace{-1.4 em} $/$}}
\newcommand{\vslsh}{\mbox{ $\!\!v$ \hspace{-1.15 em} $/$}}
\newcommand{\uslsh}{\mbox{ $\!\!u$ \hspace{-1.2 em} $/$}}
\newcommand{\reg}{\text{\rm{reg}}}
\newcommand{\np}{n_{\mathrm{p}}}
\newcommand{\na}{n_{\mathrm{a}}}
\newcommand{\mix}{\text{\rm{\tiny{mix}}}}
\newcommand\mpar[1]{\marginpar {\flushleft\sffamily\footnotesize #1}}

\newcommand\Johannes[1]{\marginpar {\flushleft\sffamily\footnotesize {\tt{\textcolor{darkblue}{Johannes}}}: #1}}
\definecolor{darkblue}{RGB}{0,91,163} %Farbe, um Änderungen zu markieren.
\newcommand{\chJ}[1]{\textcolor{darkblue}{#1}\mpar{\qquad$\circ$}} %Befehl um Änderungen zu markieren, Farbe für Johannes


\setlength{\marginparwidth}{3.0cm}
\setlength{\marginparwidth}{3.0cm}
%\reversemarginpar
\newcommand{\Dir}{{\mathcal{D}}}
%\renewcommand{\sec}{\text{\rm{\tiny{sec}}}}
\newcommand{\free}{\text{\rm{\tiny{free}}}}
\newcommand{\even}{\text{\rm{\tiny{even}}}}
\newcommand{\sproj}{\check{\pi}}
\newcommand{\Cl}{{\mathscr{C}}\ell}

\usepackage{xcolor}

\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Pexp}{Pexp}
\DeclareMathOperator{\Pe}{Pe}
\DeclareMathOperator{\Symm}{Symm}
\DeclareMathOperator{\pr}{\text{\rm{pr}}}
\DeclareMathOperator{\supp}{supp}
\renewcommand{\O}{{\mathscr{O}}}
\renewcommand{\L}{{\mathcal{L}}}
\newcommand{\Sact}{{\mathcal{S}}}
\newcommand{\T}{{\mathcal{T}}}
\newcommand\B{{\mathscr{B}}}
\newcommand{\U}{\text{\rm{U}}}
\newcommand{\SU}{\text{\rm{SU}}}
\newcommand{\J}{\mathfrak{J}}
\newcommand{\s}{\mathfrak{s}}
\newcommand{\Jdiff}{\mathfrak{J}^\text{\rm{\tiny{diff}}}}
\newcommand{\Jtest}{\mathfrak{J}^\text{\rm{\tiny{test}}}}
\newcommand{\Jvary}{\mathfrak{J}^\text{\rm{\tiny{vary}}}}
\newcommand{\Jfree}{\mathfrak{J}^\text{\rm{\tiny{free}}}}
\newcommand{\Jsymp}{\mathfrak{J}^\text{\rm{\tiny{symp}}}}
\renewcommand{\u}{\mathfrak{u}}
\renewcommand{\v}{\mathfrak{v}}
\newcommand{\w}{\mathfrak{w}}
\newcommand{\su}{\mathfrak{su}}
\newcommand{\g}{{\mathfrak{g}}}
\newcommand{\h}{{\mathfrak{h}}}
\newcommand{\lf}{{\mathfrak{l}}}
\newcommand{\mf}{{\mathfrak{m}}}
\newcommand{\nf}{{\mathfrak{n}}}
\newcommand{\LR}{{L\!/\!R}}
\newcommand{\I}{{\mathbb{I}}}
\newcommand{\UMNS}{U_\text{\rm{\tiny{MNS}}}}
\newcommand{\UCKM}{U_\text{\rm{\tiny{CKM}}}}
\renewcommand{\H}{\mathscr{H}}
\newcommand{\Lin}{\text{\rm{L}}}
\newcommand{\itsl}{\item[-]}
\newcommand{\itemD}{\item[{\raisebox{0.125em}{\tiny $\blacktriangleright$}}]}

\setlength\parindent{0pt}

\begin{document}


\begin{center}
\begin{Large}
%Career Science Here!\\[.3em]
The Institute\\[.3em]
\end{Large}
\begin{small}
A social deduction game based on science as we know it.
\end{small}
\end{center}
\vspace*{.8cm}

\begin{quote}\small
Somewhere in the 20th century. 
Science is threatened by career-obsessed and egoistic
researchers. You are part of an ever-fading community
of honest pure basic research physicists fighting to safe
science. A new institute has been created and it is your job
to hire the permanent positions. Some of the applicants are honest scientists like 
you, but many are not, just as within your colleagues in the board of your research union.
You have to fight hard to make sure the institute ends up in the hands of respectable and trustworthy
scientists who want to further science rather than their own good.
\medskip

This game is based on a game released under Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License, cf. Sec.~\ref{CreditsLicense}. Thanks to the creators of this game!
\end{quote}

\tableofcontents


\setlength{\parskip}{10pt}%
\section{Overview}

At the beginning of the game, each player
is secretly assigned to one of three roles:
\begin{itemize}
\item[-] \textbf{Pure Basic Researchist}\footnote{Yes, it's Denglish. ;)} (PBR),
\item[-] \textbf{Career Type Physicist} (CTP) or
\item[-] \textbf{Power-hungry Manipulative Egoist} (PhME).
\end{itemize}


The PBRs have
a majority, but they don’t know for sure who
anyone is; CTPs must resort to secrecy and
sabotage to accomplish their goals. The PhME plays
for the CTP team, and the CTPs know
the PhME’s identity from the outset, but the PhME
doesn’t know the CTPs and must work to
figure them out.

\textbf{The PBRs win by hiring five PBRs or excluding the PhME from the Research Union. The CTPs win by
hiring six CTPs or if the PhME is
elected Head of Appointment Committee after three CTPs have been hired.}

Whenever a CTP is hired, the
government becomes more powerful, and the
President of the Research Union is granted a single-use power which
must be used before the next round can begin. It
doesn’t matter what team the President is on; in
fact, even PBR players might be tempted to
hire CTP player to gain new powers.


\section{Object}

Every player has a secret identity as a member
of either the PBR team or the CTP team.

Players on the PBR team win if either\\[-2em]
\begin{itemize}
\item[-] five PBRs are hired or
\item[-] the PhME is excluded from the Research Union.
\end{itemize}
Players on the CTP team win if either\\[-2em]
\begin{itemize}
\item[-] six CTPs are hired or
\item[-] the PhME is elected Head of Appointment Committee any time after
three CTPs are hired.
\end{itemize}


\section{Game Contents}

\begin{center}
\begin{tabular}{|c|c|}
\hline 
17 & Applications (6 PBR, 11 CTP) \\ 
10 & Secret Role cards \\  
10 & Group Membership cards\\
10 & `Yes!' Ballot cards\\
10 & `No!' Ballot cards\\
1 & Election Tracker marker\\
4 & PBR/CTP boards\\
1 & President of RU placard\\
1 & Head of AC placard\\
\hline
\end{tabular}
\end{center}

\section{Set Up}

Select the CTP track that corresponds to
the number of players and place it next to the
PBR track. Shuffle the 11 CTP applications
and the 6 PBR applications into a
single application deck and place that deck face down
(draw pile).

Prepare piles of two cards, a group membership card and a secret role card, for each player.
The correct distribution of roles is indicated on the CTP track.
PBR secret role cards must always be packed
together with a PBR group membership card,
and CTP and the PhME Secret Role cards must
always be packed together with a CTP Party
Membership card.

Make sure you have the correct number of
ordinary CTPs in addition to the PhME!
(C.f. game board.)

Once the piles have been created, be sure to
shuffle them thoroughly so each player’s role is a secret!
Each player should get one pile selected at random.

\begin{Remark} \textbf{Why are there secret role and group membership cards?}
Career Science Here! features an investigation
mechanic that allows some players to
find out what team other players are
on, and this mechanic only works if
the PhME’s special role is not revealed.
To prevent that from happening, every
player has both a Secret Role card
and a group membership card. the PhME’s
group membership card shows a CTP
party loyalty, but gives no hint about
a special role. PBRs who uncover
CTPs must work out for themselves
whether they’ve found an ordinary
CTP or their leader.
\end{Remark}

Once each player has been dealt a pile,
all players should examine their secret role
cards in secret. Randomly select the first
President of the Research Union and pass that player both
the President and Head of Appointment Committee placards.

For \textbf{games of 5-6 players, give the following
directions to all players}:\\[-2em]
\begin{enumerate}
\item Everybody close your eyes.
\item Career Type Physicists and the Power-hungry Manipulative Egoist, open your eyes and
acknowledge each other.\\
$\rightarrow$ Take a long pause. $\leftarrow$
\item Everyone close your eyes.
\item Everyone can open your eyes. If anyone is
confused or something went wrong, please tell
the group now.
\end{enumerate}

For \textbf{games of 7-10 players, give the following
directions to all players}:\\[-2em]
\begin{enumerate}
\item Everybody close your eyes and extend your hand
into a fist in front of you.
\item Power-hungry Manipulative Egoist -- keep your eyes closed but put your
thumb out into a thumbs-up gesture.
\item All Career Type Physicists who are NOT the Power-hungry Manipulative Egoist should open
their eyes and acknowledge each other.
\item Career Type Physicists, take note of who has an extended
thumb - that player is the Power-hungry Manipulative Egoist.
$\rightarrow$ Take a long pause. $\leftarrow$
\item Everyone close your eyes and put your
hands down. Power-hungry Manipulative Egoist, put your thumb in.
\item Everyone can open your eyes. If anyone is
confused or something went wrong, please tell
the group now.
\end{enumerate}

\section{Gameplay}

Career science here! is played in rounds. Each round
has an \textbf{Election} to form an appointment committee, a
\textbf{Appointment Procedure} to fill a permanent position, and an
\textbf{Executive Action} to exercise presidential powers.

\subsection{Election}
\begin{enumerate}
\item[1.] \textbf{Pass the Presidential Candidacy}\\
At the beginning of a new round, the President
placard moves clockwise to the next player, who
is the new President of the Research Union.
\item[2.] \textbf{Nominate a Head of Appointment Committee}\\
The President of the Research Union proposes a Head of Appointment Committee
by passing the Head of Appointment Committee placard to
any other eligible player. The President is free to discuss Head of Appointment Committee options
with the table to build consensus and make it
more likely an election is successful.
\end{enumerate}

\textbf{Eligibility:} The last elected President and Head of Appointment Committee are
``term-limited,'' and ineligible to be nominated as Head of Appointment Committee Candidate.


\begin{Remark} \textbf{On Eligibility.}
\begin{itemize}
\item[-] Term limits apply to the President and
Head of AC who were last elected, not to the
last pair nominated.
\item[-] Term limits only affect nominations to the
Head of Appointment Committee; anyone can be President, even
someone who was just Head of Appointment Committee.
\item[-] If there are \textbf{only five players left in the
game}, only the last elected Head of Appointment Committee is
ineligible to be Head of Appointment Committee Candidate; the
last President may be nominated.
\item[-] There are some other rules that affect
eligibility in specific ways: the Veto Power
and the Election Tracker. You don't need to
worry about those yet, and we'll talk about
each one in its relevant section.
\end{itemize}
\end{Remark}

\begin{enumerate}
\item[3.] \textbf{Vote on the government}\\
Once the President has chosen an
eligible Head of Appointment Committee Candidate, players may
discuss the proposal until everyone
is ready to vote. Every player, including the
President and proposed Head of AC, votes on the proposal.
Once everyone is ready to vote, reveal your
Ballot cards simultaneously so that everyone's
vote is public. See below for what happens as a result of your vote.
\end{enumerate}

\textbf{If the vote is a tie, or if a majority of
players votes no:}
The vote fails. The President did not succeed in
establishing a Head of AC and the
President placard moves clockwise to the next
player. The Election Tracker is advanced by
one Election.

\textbf{Election Tracker:} If the group rejects three
proposed Heads of AC in a row, 
the institute is thrown into
chaos, and due to time pressure the administration
just hires the next applicant.
Immediately reveal the application on top of
the application deck and enact it. Any power granted
by this application is ignored, but the Election
Tracker resets, \emph{and existing term-limits are
forgotten}, i.e. all players become eligible to hold
the office of Head of AC for the next Election.
If there are fewer than three tiles remaining in
the application deck at this point, shuffle them with
the discard pile to create a new application deck.
Any time a new application tile is played face-up,
the Election Tracker is reset, whether it was
enacted by an elected government or enacted by
the administration.

\textbf{If a majority of players votes yes:}
The Head of Appointment Committee is accepted.
\textbf{If three or more CTPs have been hired:}
Ask if the new Head of Appointment Committee is the PhME. If
so, the game is over and the CTPs win.
Otherwise, other players know for sure the
Head of Appointment Committee is not the PhME.
Proceed as usual to the Appointment Procedure.

\subsection{Appointment Procedure}\ \\[-1em]

During the Appointment Procedure, the President
and Head of Appointment Committee work together hire a new applicant. The President draws the top
three tiles from the application deck, looks at them
in secret, and discards one tile face down into
the discard pile. The remaining two tiles go to
the Head of Appointment Committee, who looks in secret, discards
one application tile face down, hires the remaining application by placing the tile face up on
the corresponding track.
\emph{Verbal and nonverbal communication between the
President and Head of Appointment Committee is forbidden.} The
President and Head of Appointment Committee MAY NOT pick applications at random, shuffle the tiles before
discarding one, or do anything else clever to
avoid secretly and intentionally selecting a
application. Additionally, the President should hand
both Policies over at the same time, rather
than one at a time to gauge the Head of Appointment Committee's
reaction. Attempting to telegraph the contents
of your hand using randomness or any other
unusual selection procedure violates the spirit
of the game. Don’t do it.

\textbf{Discarded applications should never be revealed
to the group. Players must rely on the word of
the President and Head of Appointment Committee, who are free to
lie.}

\begin{Remark} \textbf{About lying.} Often, some players learn
things that the rest of the players
don't know, like when the President and
Head of Appointment Committee get to see applications, or
when a President uses the Investigate
power to see someone's group membership
card. You can always lie about hidden
knowledge in this game. The only time
players MUST tell the truth is in game-ending, PhME-related scenarios: a player
who is the PhME must say so if assassinated
or if elected Head of Appointment Committee after three
CTPs have been hired.
\end{Remark}

\textbf{If there are fewer than three applications remaining in the application deck at the end of the appointment procedure}, shuffle them with the Discard pile to
create a new application deck. Unused application tiles
should never be revealed, and they should not be
simply placed on top of the new application deck.

\textbf{If the government hired a CTP unlocked a Presidential Power}, the sitting
President gets to use that power. Proceed to the
Executive Action.

\textbf{If the government hired a PBR or CTP that grants no Presidential
Power,} begin a new round with a new Election.

\subsection{Executive Action}\ \\[-1em]

If the newly-hired CTP  grants a
Presidential Power, the President must use it
before the next round can begin. Before using
a power, the President is free to discuss the
issue with other players, but ultimately the
President gets to decide how and when the power
is used. Gameplay cannot continue until the
President uses the power. Presidential Powers
are used only once; they don't stack or roll
over to future turns.

\subsection{Presidential Powers}

\begin{enumerate}
\item \textbf{Investigate Loyalty}\\
The President chooses a player to
investigate. Investigated players
should hand their group membership
card (not secret role card!) to the
President, who checks the player's
loyalty in secret and then returns
the card to the player. The President
may share (or lie about!) the
results of their investigation at
their discretion. \textbf{No player may be
investigated twice in the same game.}\smallskip

\item \textbf{Call Special Election}\\
The President chooses any other
player at the table to be the next
President by passing
that player the President placard.
Any player can become President -- even
players that are term-limited. The
new President nominates an eligible
player as Head of Appointment Committee Candidate and
the Election proceeds as usual.\\[.4em]
\noindent \textbf{A Special Election does not skip any
players. After a Special Election,
the President placard returns to the
left of the President who enacted the
Special Election.}\\[.4em]
\noindent If the President passes the
presidency to the next player in the
rotation, that player would get to
run for President twice in a row:
once for the Special Election and
once for their normal shift in the
Presidential rotation.\smallskip

\item \textbf{Policy Peek}\\
The President secretly looks at the
top three applications in the application deck and
then returns them to the top of the
deck without changing the order.\smallskip

\item \textbf{Exclusion}\\
The President intrigues to get one one player
at the table expelled out of the Research Union (and hence any further decision and
activities connected to the institute)
by saying ``I formally declare that [player name] has been
expelled from the Research Union''. If that
player is the PhME, the game ends in
a PBR victory. If the executed
player is not the PhME, the table
should \textbf{not} learn whether a CTP or
a PBR has been killed; players
must try to work out for themselves
the new table balance. Executed
players are removed from the game and
may not speak, vote, or run
for office.\smallskip

\item \textbf{Veto Power}\\
The Veto Power is a special rule that comes into
effect after five CTPs have been hired (because deterioration
of quality in the 
institutes's publications become apparent).
For all Appointment Procedures after the
fifth CTP appointment, the acting executives
gains a permanent new ability to discard
all three applications if \textbf{both} the Head of Appointment Committee
and the President of the Research Union agree.
The President draws three applications,
discards one, and passes the remaining two to
the Head of Appointment Committee as usual. Then the Head of Appointment Committee may,
instead of hiring either applicant, say ``I wish
to veto any appointment.'' If the President consents
by saying, ``I agree to the veto,'' both applications
are discarded and the presidency passes
to the next player as usual. If the President does not
consent, the Head of Appointment Committee must appoint an
applicant as normal.
Each use of the Veto Power represents substantial time and effort
and therefore advances the Election
Tracker by one.
\end{enumerate}

\section{Strategy Notes}

\textbf{Everyone should claim to be a PBR.} Since
the PBR team has a voting majority, it can
easily shut out any player claiming to be a
CTP. As a CTP, there is no advantage to
outing yourself to the majority. Additionally,
PBRs should usually tell the truth. PBRs
are trying to figure out the game like a puzzle,
so lying can put their team at a
significant disadvantage.

\textbf{If this is your first time playing the PhME,
just remember: be as PBR as possible.} Enact
PBR Policies. Vote for PBR governments.
Kiss babies. Trust your fellow CTPs to
create opportunities for you to hire PBRs and to hire CTPs on their turns.
The CTPs win by subtly manipulating the
table and waiting for the right cover to hire
CTPs, not by overtly playing
as evil.

\textbf{PBRs frequently benefit from slowing play
down and discussing the available information.}
CTPs frequently benefit from rushing votes
and creating confusion.

\textbf{CTPs most often win by electing the PhME,
not by hiring six CTPs!} Electing the PhME
isn't an optional or secondary win condition,
it's the core of a successful CTP strategy.
The PhME should always play as a PBR, and
should generally avoid lying or getting into
fights and disagreements with other players.
When the time comes, the PhME needs the PBRs'
trust to get elected. Even if the PhME isn't
ultimately elected, the distrust sown among
PBRs is key to getting CTPs elected late
in the game.

\textbf{Ask other players to explain why they took
an action.} This is especially important with
Presidential Powers -- in fact, ask ahead of time
whom a candidate is thinking of investigating/
appointing/expelling
.
\textbf{If a CTP is hired, there are only
three possible culprits: The President, the
Head of Appointment Committee, or the application deck.} Try to figure
out who (or what!) put you in this position.

\section{Credits \& License}\label{CreditsLicense}

Credit to Mike Boxleiter, Tommy Maranges, Max Temkin, and Mac Schubert for making the game \href{http://www.secrethitler.com/}{Secret Hitler} on which this game is based.

`Career Science Here!' is licensed under a Creative
Commons Attribution-NonCommercial-ShareAlike 4.0
International License.


%\vfill
%\bibliographystyle{amsplain}
%\bibliography{../Bibliographie.bib}
\end{document}







